# My name is Tommy Gabehart
# Fun fact about me is I want to be a famous singer
print( "TTTTT   GGG    ")
print( "  T    G   G ")
print( "  T    G GGG")
print( "  T    G   G")
print( "  T    G   G")
print( "  T    G   G")
print( "  T     GGG ")
# My INITIALS ARE TG

# LETS TRY TO DO THE IMPOSSIBLE BUT HOW ABOUT A TOMBSTONE HONORING AKIRA TORIYAMA WITH ONE OF HIS DESIGNS FROM DRAGON BALL
print("   ___")
print("  /\_/\\")
print(" / RIP \\")
print("| Akira |")
print("|Toriyama|")
print("---------")
print("      ___                      _______    ___")
print("   __|___|__                  |       |__|___|__")
print("  |   ___   |                 |       |   ___   |")
print("  |  /   \  |     Roshi's     |       |  /   \  |")
print("  | |     | |      House      |       | |     | |")
print("  | |     | |                 |       | |     | |")
print("  | |     | |                 |       | |     | |")
print("  | |     | |                 |       | |     | |")
print("  | |_____| |                 |       | |_____| |")
print("  |_________|                 |_______| |_______|")
print(" /___________\               /_________\ /_________\\")
print("|_____________|             |___________||___________|")
# How about a weapon from one of my favorite video games? Rainbow Six Siege? Riot Shield?
print("     _______")
print("    |       |")
print("    |_______|         Riot Shield")
print("    |  ___  |")
print("    | |___| |")
print("    |_______|")
